// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_wow_mr_technical = "CgkI_bHXhp0TEAIQBA"; // <GPGSID>
        public const string achievement_please_buy_something = "CgkI_bHXhp0TEAIQCg"; // <GPGSID>
        public const string achievement_southpaw = "CgkI_bHXhp0TEAIQBQ"; // <GPGSID>
        public const string achievement_press_play_to_continue = "CgkI_bHXhp0TEAIQAg"; // <GPGSID>
        public const string leaderboard_top_legends_board = "CgkI_bHXhp0TEAIQAQ"; // <GPGSID>
        public const string achievement_dodgeball = "CgkI_bHXhp0TEAIQBw"; // <GPGSID>
        public const string achievement_once_more_unto_the_breach = "CgkI_bHXhp0TEAIQCw"; // <GPGSID>
        public const string achievement_finished_a_game = "CgkI_bHXhp0TEAIQAw"; // <GPGSID>
        public const string achievement_goofy = "CgkI_bHXhp0TEAIQBg"; // <GPGSID>
        public const string achievement_lods_of_emone = "CgkI_bHXhp0TEAIQCQ"; // <GPGSID>
        public const string achievement_thats_too_bad = "CgkI_bHXhp0TEAIQCA"; // <GPGSID>
    internal static string leaderboard_global;
}

